<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <style>
        html, body, #jstree{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow: auto;
        }
        .jstree-themeicon-custom, .vakata-context li > a > i{
            background-size: contain !important;
        }
        .vakata-context {padding:1px !important;width:11rem}
        .vakata-context li a {font-size:1rem;height:1.4rem !important;line-height:1.4rem !important;outline:0 !important;white-space:normal !important;padding-left:0.25rem !important; position: relative;}
        .vakata-context li > a > i {height:1rem !important;line-height:1.4rem !important;width:1.4rem !important; margin:0 !important; position: absolute; right: 0; top:0.2rem;}
        .vakata-context li a span {height:1.4rem !important;line-height:1.4rem !important; margin:0 !important; position: absolute; right: 1.5rem;}
    </style>
    <link rel="stylesheet" href="jstree/jstree.min.css">
</head>
<body>

<div id="jstree"></div>
<script src="jstree/jquery.min.js"></script>
<script src="jstree/jstree.min.js"></script>
<script src="jstree.js"></script>
</body>
</html>